<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Tuyen </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.17bfdd845df1440c98a5cfcdeedd633f?rik=u%2bTNThBSlaIVZA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_155117.png&ehk=egteo%2fJ8IV6AkqZ2Nlmota2csGEWyhjQbas775TyeHo%3d&risl=&pid=ImgRaw&r=0" type="image/x-icon">
</head>
<body>
    <div class="web">
        <div class="header">
             <a href="#"><img src="img/logo.png" alt="logo" title="logo"></a>
        </div>
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="gioithieuchung.html">Đào tạo</a></li>
                    <li><a href="hoatdongsinhvien.html">hoạt động sinh viên</a></li>
                    <li><a href="">tuyển sinh</a></li>
                    <li><a href="">liên hệ</a></li>
                </ul>
            </div>
            <div class="search"><input type="text" placeholder="tim kiem"><button>Search</button></div>
        </div>
        <div class="sileder"><a href="#"><img src="img/slide.jpg" alt=""></a></div>
        <div class="content1 ">
            <h3>Tin tức học tập </h3>
            <div class="newitem">
                <div class="newitem1">
                    <h4>Sinh viên FPT polytechnich giành giải quán quân FPTHACKATHON 2018 </h4>
                    <img src="img/anh_1.jpg" alt="">
                    <div class="noidung">
                        FPT hackathon là cuộc thi tôr chức bởi tổ chức giáo dục FPT (FPT education ) dành cho sinh viên công nghệ thông tin theo mô hình hackathon nổi tiếng của thế giới.
                    </div>
                </div>
                <div class="newitem1 fix">
                    <h4>Sinh viên FPT polytechnich giành giải quán quân FPTHACKATHON 2018 </h4>
                    <img src="img/anh_1.jpg" alt="">
                    <div class="noidung">
                        FPT hackathon là cuộc thi tôr chức bởi tổ chức giáo dục FPT (FPT education ) dành cho sinh viên công nghệ thông tin theo mô hình hackathon nổi tiếng của thế giới.
                    </div>
                </div>
                <div class="newitem1 fix ">
                    <h4>Sinh viên FPT polytechnich giành giải quán quân FPTHACKATHON 2018 </h4>
                    <img src="img/anh_1.jpg" alt="">
                    <div class="noidung">
                        FPT hackathon là cuộc thi tôr chức bởi tổ chức giáo dục FPT (FPT education ) dành cho sinh viên công nghệ thông tin theo mô hình hackathon nổi tiếng của thế giới.
                    </div>
                </div>
                <div style="clear:both ;"></div>
            </div>
            
        </div>
        <div class="content1 ">
            <h3>hoạt động sinh viên  </h3>
            <div class="newitem">
                <div class="newitem1">
                    <h4>Sinh viên FPT polytechnich giành giải quán quân FPTHACKATHON 2018 </h4>
                    <img src="img/anh_1.jpg" alt="">
                    <div class="noidung">
                        FPT hackathon là cuộc thi tôr chức bởi tổ chức giáo dục FPT (FPT education ) dành cho sinh viên công nghệ thông tin theo mô hình hackathon nổi tiếng của thế giới.
                    </div>
                </div>
                <div class="newitem1 fix">
                    <h4>Sinh viên FPT polytechnich giành giải quán quân FPTHACKATHON 2018 </h4>
                    <img src="img/anh_1.jpg" alt="">
                    <div class="noidung">
                        FPT hackathon là cuộc thi tôr chức bởi tổ chức giáo dục FPT (FPT education ) dành cho sinh viên công nghệ thông tin theo mô hình hackathon nổi tiếng của thế giới.
                    </div>
                </div>
                <div class="newitem1 fix ">
                    <h4>Sinh viên FPT polytechnich giành giải quán quân FPTHACKATHON 2018 </h4>
                    <img src="img/anh_1.jpg" alt="">
                    <div class="noidung">
                        FPT hackathon là cuộc thi tôr chức bởi tổ chức giáo dục FPT (FPT education ) dành cho sinh viên công nghệ thông tin theo mô hình hackathon nổi tiếng của thế giới.
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
            
        </div>
        <div class="footer">
            <h2>Thông Tin Liên hệ </h2>
            <p>Design by : Mr.Tuyen <br> SDT:0923878751 <br>Địa chỉ: Hà Nội</p>
            
             
        </div>

    </div>
</body>
</html>